<?xml version="1.0" encoding="UTF-8"?>
<svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>copy card@1x</title>
    <g id="copy-card" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="card" transform="translate(1.000000, 4.000000)" stroke="#000000" stroke-width="1.1">
            <g id="Group" transform="translate(0.000000, 1.857143)">
                <path d="M14.1176471,8.30811429 C14.1176471,9.87369954 12.9265489,11.1428571 11.4572549,11.1428571 L2.66039216,11.1428571 C1.19109814,11.1428571 0,9.87369954 0,8.30811429 L0,2.83474286 C0,1.26915761 1.19109814,0 2.66039216,0 L11.4572549,0 C12.9265489,0 14.1176471,1.26915761 14.1176471,2.83474286 L14.1176471,8.30811429 Z" id="Path"></path>
                <line x1="0.334593937" y1="3.4047619" x2="9.15812335" y2="3.4047619" id="Stroke-4"></line>
                <line x1="2.94117647" y1="7.73809524" x2="4.70588235" y2="7.73809524" id="Stroke-6"></line>
            </g>
            <path d="M4.5427451,0 L13.3396078,0 C14.8089019,0 16,1.26915761 16,2.83474286 L16,8.30811429" id="Path"></path>
        </g>
    </g>
</svg>